<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Ñato</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/ >
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            background-image: url(./react-system.webp);
            background-size: cover;
            background-position: center;
            color: white;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            max-width: 512px;
            padding: 16px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }
        img {
            display: block;
            border-radius: 50%;
        }

        h1,
        h2,
        p {
            margin: 0;
            text-align: center;
        }
        h2 {
            font-size: 14px;
        }

        ul {
            padding: 0;
            margin: 0;
            display: flex;
            gap: 16px;
            list-style: none;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <img src="./perfil-juan-ñato.webp" alt="No disponible" width="256" height="256">
        <h1>Juan Ñato</h1>
        <h2>👨‍💻Full Stack👨‍💻 | 🌌Backend developer🌌 | ⚛javaScript⚛ | 🌐Next.js🌐 | 💻</h2>
        <p>
            Ingeniero de Maritimo apasionado por la innovación y mejora de Tecnologías. Interesado en crear soluciones
            simples pero eficientes en el desarrollo
            de sistemas y procesos para la mejora de productos y servicios haciéndolos más atractivos y útiles para los
            usuarios.
        </p>
        <ul>
            <li>
                <a href="https://www.youtube.com/channel/UCMwgYVJ0Rb8xXShqsv9u1Pw" target="_blank"
                    rel="noopener noreferrer"><i class="bi bi-youtube"></i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/mario.irrivarren.7549/" target="_blank"
                    rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/jyepez_fit/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://github.com/JNATOY" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i>
                </a>
            </li>
        </ul>
    </main>
</body>

</html>